config/config.json (before)
{
  "map": "mappa.png",
  "items": [
      {
          "id": 0,
          "type": "robot",
          "frame_id": "frame_robot0",
          "namespace": "robot_0",
          "radius": 0.8,
          "max_rv" : 0.1,
          "max_tv" : 0.5,
          "pose": [
              20,
              8,
              0
          ],
          "parent": -1
      },
      {
          "id": 1,
          "type": "lidar",
          "frame_id": "frame_lidar0",
          "namespace": "robot_0",
          "fov": 6.14,
          "vfov": 0.78,
          "max_range": 10.0,
          "max_vrange": 10.0,
          "num_beams": 180,
          "pose": [
              0,
              0,
              0
          ],
          "parent": 0
      },
      {
        "id": 2,
        "type": "robot",
        "frame_id": "frame_robot0",
        "namespace": "robot_1",
        "radius": 0.5,
        "max_rv" : 0.1,
        "max_tv" : 0.5,
        "pose": [
            20,
            8,
            0
        ],
        "parent": -1
    }
  ]
}

config/config.json (after)
{
  "map": "mappa.png",
  "items": [
      {
          "id": 0,
          "type": "robot",
          "frame_id": "frame_robot0",
          "namespace": "robot_0",
          "radius": 0.8,
          "max_rv" : 0.1,
          "max_tv" : 0.5,
          "pose": [
              20,
              8,
              0
          ],
          "parent": -1
      },
      {
          "id": 1,
          "type": "lidar",
          "frame_id": "frame_lidar0",
          "namespace": "robot_0",
          "fov": 6.14,
          "vfov": 1.04,
          "max_range": 10.0,
          "max_vrange": 10.0,
          "num_beams": 360,
          "pose": [
              0,
              0,
              0
          ],
          "parent": 0
      },
      {
        "id": 2,
        "type": "robot",
        "frame_id": "frame_robot0",
        "namespace": "robot_1",
        "radius": 0.5,
        "max_rv" : 0.1,
        "max_tv" : 0.5,
        "pose": [
            20,
            8,
            0
        ],
        "parent": -1
    }
  ]
}

config/config.json (diff)
@@ -22,10 +22,10 @@
           "frame_id": "frame_lidar0",
           "namespace": "robot_0",
           "fov": 6.14,
-          "vfov": 0.78,
+          "vfov": 1.04,
           "max_range": 10.0,
           "max_vrange": 10.0,
-          "num_beams": 180,
+          "num_beams": 360,
           "pose": [
               0,
               0,
